import DOMPurify from "isomorphic-dompurify";
import ClientWrapper from "../../../components/client/ClientWrapper";
import { HeaderGlobal } from "../../../components/client/header/new/Header";
import { wrappedGetIntro } from "../../../services/getWebSiteContent";
import styles from "./page.module.scss";


export default async function Home() {
  const intro_content = await wrappedGetIntro()
  const links = [
    { name: 'описание', url: '/#about' },
    { name: 'маршруты', url: '/#routes-list' },
    { name: 'контакты', url: '/#contacts' },
    { name: 'цены', url: '#new-order' }
  ];
  const data: { title: string, text: string[] }[] = [
    {
      title: "Общие положения",
      text: ["Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Рябоконь Александр Алексеевич (далее – Оператор).", "Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href='https://ladoga-travel.ru'>https://ladoga-travel.ru</a>"]
    },
    {
      title: "Основные понятия, используемые в Политике",
      text: [
        "Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;",
        "Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);",
        "Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;",
        "Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;",
        "Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;",
        "Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;",
        "Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href='https://ladoga-travel.ru'>https://ladoga-travel.ru</a>;",
        "Пользователь – любой посетитель веб-сайта  <a href='https://ladoga-travel.ru'>https://ladoga-travel.ru</a>;",
        "Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;",
        "Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;",
        "Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;",
        "Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных."
      ],
    },
    {
      title: "Оператор может обрабатывать следующие персональные данные Пользователя",
      text: ["Фамилия, имя, отчество; Электронный адрес; Номера телефонов; Фотографии; Адрес фактического места проживания и регистрации по месту жительства и (или) по месту пребывания; Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные."]
    },
    {
      title: "Цели обработки персональных данных",
      text: ["Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; заключение, исполнение и прекращение гражданско-правовых договоров; уточнение деталей заказа. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты magic_of_north@mail.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях». Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания."]
    },
    {
      title: "Правовые основания обработки персональных данных",
      text: ["Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте  <a href='https://ladoga-travel.ru'>https://ladoga-travel.ru</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript)."]
    },
    {
      title: "Трансграничная передача персональных данных",
      text: ["Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных."]
    },
    {
      title: "Заключительные положения",
      text: ["Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты admin@ladoga-travel.ru. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу  <a href='https://ladoga-travel.ru/privacy-policy'>https://ladoga-travel.ru/privacy-policy</a>"]
    },
    {
      title: "Порядок сбора, хранения, передачи и других видов обработки персональных данных",
      text: [
        "Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.",
        "Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора admin@ladoga-travel.ru с пометкой «Актуализация персональных данных». Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора admin@ladoga-travel.ru с пометкой «Отзыв согласия на обработку персональных данных»."
      ]
    }
  ]
  const regex = /^([^-|—|–]*)\s(-|—|–)\s/;
  return (
      <>
      {intro_content?.data.attributes.logo && <HeaderGlobal logo={intro_content.data.attributes.logo} scrollY={-1}>
      <ul className="flex flex-wrap justify-center items-center">
          {links.map((link, index) => (
            <li key={index}>
              <a
                href={link.url}
                className=" transition duration-300 ease-in-out mx-2"
              >
                {link.name}
              </a>
            </li>
          ))}
        </ul>
        </HeaderGlobal>}
      <main className={styles.main} >
        <div className={styles.content}>

          <h1>Политика конфиденциальности</h1>
          {data && data.map((block, block_index) => {
            const isVocabulary = block.title === 'Основные понятия, используемые в Политике'
            return <div key={'privacy block' + block.title + block_index} className={styles.block}>
              <h2 className={styles.block_header}>{block.title}</h2>
              {
                block.text.map((text, text_index) => {
                  const match = isVocabulary && text.match(regex);
                  const updated_text = match ? `<u>${match[1]}</u> - ${text.substring(match[0].length)}` : text;
                  const clean_text = DOMPurify.sanitize(updated_text);
                  return <p 
                    className={styles.block_text} key={'privacy block content' + block.title + text_index} dangerouslySetInnerHTML={{ __html: clean_text }}
                  />
                })
              }
            </div>
          })}
        </div>

      </main>
      </>
  );
}
